---
apiVersion: v1
kind: Secret
metadata:
  name: kustomize-secret
  annotations:
    avp.kubernetes.io/path: "kv/data/vplugin/supersecret"
type: Opaque
stringData:
  username: <username>
  password: <password>
